.mt-30 {
  margin-top: 30px;
}

h3 {
  margin-top: 15px;
  margin-bottom: 25px;
}

.btn-primary {
  background-color: #ff000e !important;
  margin-bottom: 7px;
  margin-top: 5px;
  border: none;
  font-weight: 700;
  font-size: 15px;
}

.btn-primary:hover {
  background-color: #000 !important;
}

.custom-card {
  box-shadow: 0px 1px 13px 5px rgb(0 0 0 / 25%);
  border-radius: 15px;
  border: none;
  margin-bottom: 30px;
}

.card-top {
  float: left;
  width: 100%;
  min-height: 220px;
  text-align: center;
  background-image: url('./Assets/img/silk.png');
  background-color: #464f5b;
  background-size: 70px;
  background-repeat: repeat;
  border-radius: 15px 15px 0 0;
}

.card-top img {
  width: 50px;
}

.card-title {
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 15px;
  line-height: 28px;
}

.card-text {
  margin-bottom: 25px;
  margin-top: 25px;
}

.top-text {
  color: #000;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .main-area {
    padding: 15px;
  }
}
